# taskManager

./: .travis.yml  Procfile  README.md  pom.xml  shippable.yml
src/main/java/com/jcl/jcltry/: Executor.java
src/main/java/com/taskmanager/app/: ApplicationLauncher.java
src/main/java/com/taskmanager/app/config/: AppConfig.java  AppWebInitializer.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/taskmanager/app/core/agents/: TaskInProgressAgent.java  TaskWaitAgent.java
src/main/java/com/taskmanager/app/core/agents/api/: AbstractTaskAgent.java  Agent.java
src/main/java/com/taskmanager/app/core/service/hash/impl/api/: HashSolver.java
src/main/java/com/taskmanager/app/core/service/hash/impl/impl/: HashSolverImpl.java
src/main/java/com/taskmanager/app/core/service/load/api/: DataLoader.java
src/main/java/com/taskmanager/app/core/service/load/impl/: DataLoaderImpl.java
src/main/java/com/taskmanager/app/model/: HashType.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanager/app/repositories/: TaskRepository.java
src/main/java/com/taskmanager/app/rest/: TaskRestController.java  UserRestController.java
src/main/java/com/taskmanager/app/service/api/: TaskService.java
src/main/java/com/taskmanager/app/service/exception/: ServiceException.java
src/main/java/com/taskmanager/app/service/impl/: TaskServiceImpl.java
src/main/java/com/taskmanager/app/util/: UUIDUtility.java  WorkerNumberGenerator.java
src/main/java/com/taskmanager/core/agents/: InProgressTaskAgent.java  LoaderTaskAgent.java  RemoveOldTaskAgent.java  TaskInProgressAgent.java  WaitTaskAgent.java
src/main/java/com/taskmanager/core/agents/api/: AbstractTaskAgent.java  Agent.java
src/main/java/com/taskmanager/core/algorithms/: DataLoaderImpl.java  HashSolverImpl.java
src/main/java/com/taskmanager/core/algorithms/api/: DataLoader.java  HashSolver.java
src/main/java/com/taskmanager/core/service/hash/impl/api/: HashSolver.java
src/main/java/com/taskmanager/core/service/hash/impl/impl/: HashSolverImpl.java
src/main/java/com/taskmanager/core/service/load/api/: DataLoader.java
src/main/java/com/taskmanager/core/service/load/impl/: DataLoaderImpl.java
src/main/java/com/taskmanager/model/: HashType.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanager/repositories/: TaskRepository.java
src/main/java/com/taskmanager/rest/: IndexController.java  TaskRestController.java  UserRestController.java
src/main/java/com/taskmanager/service/api/: ClassExecuteService.java  TaskService.java
src/main/java/com/taskmanager/service/exception/: ServiceException.java
src/main/java/com/taskmanager/service/impl/: ClassExecuteServiceImpl.java  ClassExecuteServuceImpl.java  TaskServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j.properties  logback-tomcat.xml  logback.xml
src/main/resources/db/: master.xml
src/main/resources/db/v1.0/: 2017_02_19-create-task-table.xml
src/main/resources/static/js/controller/: indexController.js
src/main/resources/static/js/service/: taskService.js  userService.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/service/: userService.js
src/test/java/com/taskmanager/app/core/agents/: TaskInProgressAgentTest.java  TaskWaitAgentTest.java
src/test/java/com/taskmanager/app/core/service/hash/impl/: HashSolverImplTest.java
src/test/java/com/taskmanager/app/core/service/load/impl/: DataLoaderImplTest.java
src/test/java/com/taskmanager/app/repositories/: TaskRepositoryTest.java
src/test/java/com/taskmanager/app/service/impl/: TaskServiceImplTest.java
src/test/java/com/taskmanager/app/util/: UUIDUtilityTest.java
src/test/java/com/taskmanager/core/agents/: InProgressTaskAgentTest.java  RemoveOldTaskAgentTest.java  WaitTaskAgentTest.java
src/test/java/com/taskmanager/core/algorithms/: DataLoaderImplTest.java  HashSolverImplTest.java
src/test/java/com/taskmanager/core/service/hash/impl/: HashSolverImplTest.java
src/test/java/com/taskmanager/rest/: IndexControllerTest.java  TaskRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/taskmanager/service/impl/: TaskServiceImplTest.java
src/test/resources/: application-int-test.yml
src/test/resources/datasets/: task_collection.xml
src/test/resources/test-cases/: tasks.xml
